Assets/2.Scripts/Network/TCPClient/protocol.proto

syntax = "proto3";

message Vector {
    float x = 1; 
    float y = 2; 
    float z = 3; 
}

enum State {
    IDLE = 0;
    MOVE = 1;
    DIE = 2;
}

// 게임 참가 
message C2S_IceJoinRequest {

}

// 플레이어 이동 
message C2S_IcePlayerMoveRequest {
    int32 playerId = 1; 
    Vector position = 2; 
    Vector force = 3;
    float rotation = 4;
    State state = 5; 
}

// 플레이어 스폰 위치 
message S2C_IcePlayerSpawnNotification  { 
    int32 playerId = 1;
    int32 playerType = 2;
    Vector position = 3; 
    Vector force = 4; 
    float rotation = 5;
}

// 플레이어들 위치 알림 
message S2C_IcePlayerMoveNotification {
    repeated PlayerData players = 1;

    message PlayerData {
        int32 playerId = 1; 
        Vector position = 2; 
        Vector force = 3; 
        float rotation = 4;
        State state = 5;
    }
}

message GamePacket {
    oneof payload {

        C2S_IceJoinRequest iceJoinRequest = 1;
        C2S_IcePlayerMoveRequest icePlayerMoveRequest = 3; 
        
        S2C_IcePlayerSpawnNotification icePlayerSpawnNotification = 5; 
        S2C_IcePlayerMoveNotification icePlayerMoveNotification = 11; 

    }
}